# UserManagementApplication

./: HELP.md  HIBERNATE_TESTING_GUIDE.md  KAFKA_INSTALLATION_AND_TESTING_GUIDE.md  README.md  SpringBootDemo-Development-Summary.md  SpringBootDemo-Updated-Postman-Collection.json  build.gradle  settings.gradle  test-login.sh
controller/: KafkaController.java  SecureApiController.java
src/main/java/com/example/SpringBootDemo/config/: DataInitializer  KafkaConfig.java  SecurityConfig.java
src/main/java/com/example/SpringBootDemo/controller/: AuthController  UserController.java
src/main/java/com/example/SpringBootDemo/entity/: User  UserRole.java
src/main/java/com/example/SpringBootDemo/repository/: UserRepository
src/main/java/com/example/SpringBootDemo/security/: CustomUserDetailsService.java  UserDetails
src/main/java/com/example/SpringBootDemo/service/: KafkaConsumerService  KafkaProducerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  error.html  home.html  login.html  profile.html
src/main/resources/templates/dashboard/: admin.html  manager.html  user.html
src/test/java/com/example/SpringBootDemo/: SpringBootDemoApplicationTests.java
src/test/java/com/example/SpringBootDemo/controller/: UserControllerTest
src/test/java/com/example/SpringBootDemo/service/: UserServiceTest
src/test/resources/: application-test.properties
